"""
이 파일은 만약 사용자가 파일을 저장하는 목적이라면 실행한다.

만약 사용자가 파일을 저장하기로 정했다면 이라는 가정하에 코드를 작성한다.
"""

choose_saving = 2 # save file

# input

file_name = input('파일 이름 정해주세요: ')

if file_name:
    print('파일 이름 작성됨')
    with open(file_name + '.txt', 'w', encoding='UTF-8') as f:
        f.writelines(f"""제목: 책 추천

안녕하세요!

제가 추천하는 책 정보입니다:

===================================
책 제목: [책 제목]
저자: [저자 정보]

책 소개:
[책 소개 내용]

책 링크: [책 링크]
===================================

이 책을 읽어보시면 좋을 것 같습니다. 궁금한 점이 있다면 언제든 연락주세요.

감사합니다.""")

else:
    print('파일 이름 작성바람')